.title-caps() {
  letter-spacing: 0.3em;
  text-indent: 0.3em;
  text-transform: uppercase;
}

.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap {
  word-wrap: break-word;
  word-break: break-all;
  -ms-word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}
